info face="Adventure" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=162 base=136 scaleW=512 scaleH=512 pages=4 packed=0
page id=0 file="adventure1281.png"
page id=1 file="adventure1282.png"
page id=2 file="adventure1283.png"
page id=3 file="adventure1284.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=136    xadvance=41     page=0  chnl=0 
char id=124   x=0     y=0     width=75     height=130     xoffset=-4     yoffset=23    xadvance=38     page=0  chnl=0 
char id=74   x=75     y=0     width=141     height=112     xoffset=-2     yoffset=39    xadvance=72     page=0  chnl=0 
char id=81   x=216     y=0     width=101     height=106     xoffset=12     yoffset=39    xadvance=97     page=0  chnl=0 
char id=36   x=317     y=0     width=65     height=104     xoffset=2     yoffset=27    xadvance=49     page=0  chnl=0 
char id=77   x=0     y=130     width=145     height=104     xoffset=0     yoffset=35    xadvance=119     page=0  chnl=0 
char id=83   x=145     y=130     width=68     height=102     xoffset=2     yoffset=37    xadvance=50     page=0  chnl=0 
char id=88   x=213     y=130     width=126     height=101     xoffset=-2     yoffset=36    xadvance=78     page=0  chnl=0 
char id=33   x=339     y=130     width=68     height=100     xoffset=1     yoffset=36    xadvance=31     page=0  chnl=0 
char id=78   x=0     y=234     width=129     height=100     xoffset=0     yoffset=36    xadvance=75     page=0  chnl=0 
char id=73   x=129     y=234     width=100     height=100     xoffset=-1     yoffset=39    xadvance=59     page=0  chnl=0 
char id=89   x=229     y=234     width=92     height=99     xoffset=19     yoffset=38    xadvance=69     page=0  chnl=0 
char id=65   x=321     y=234     width=79     height=99     xoffset=0     yoffset=38    xadvance=75     page=0  chnl=0 
char id=92   x=400     y=234     width=42     height=98     xoffset=25     yoffset=36    xadvance=78     page=0  chnl=0 
char id=47   x=0     y=334     width=126     height=98     xoffset=-2     yoffset=39    xadvance=78     page=0  chnl=0 
char id=125   x=126     y=334     width=59     height=98     xoffset=0     yoffset=39    xadvance=63     page=0  chnl=0 
char id=123   x=185     y=334     width=67     height=98     xoffset=14     yoffset=39    xadvance=63     page=0  chnl=0 
char id=93   x=252     y=334     width=93     height=98     xoffset=0     yoffset=39    xadvance=53     page=0  chnl=0 
char id=91   x=345     y=334     width=93     height=98     xoffset=0     yoffset=39    xadvance=53     page=0  chnl=0 
char id=41   x=438     y=334     width=59     height=98     xoffset=0     yoffset=39    xadvance=63     page=0  chnl=0 
char id=45   x=0     y=432     width=64     height=17     xoffset=10     yoffset=75    xadvance=56     page=0  chnl=0 
char id=95   x=64     y=432     width=97     height=25     xoffset=-8     yoffset=135    xadvance=81     page=0  chnl=0 
char id=46   x=161     y=432     width=30     height=26     xoffset=1     yoffset=110    xadvance=31     page=0  chnl=0 
char id=126   x=191     y=432     width=86     height=27     xoffset=33     yoffset=10    xadvance=75     page=0  chnl=0 
char id=96   x=277     y=432     width=59     height=34     xoffset=38     yoffset=3    xadvance=75     page=0  chnl=0 
char id=94   x=336     y=432     width=97     height=37     xoffset=36     yoffset=1    xadvance=56     page=0  chnl=0 
char id=43   x=433     y=432     width=55     height=39     xoffset=12     yoffset=67    xadvance=67     page=0  chnl=0 
char id=34   x=0     y=471     width=78     height=40     xoffset=17     yoffset=39    xadvance=59     page=0  chnl=0 
char id=39   x=78     y=471     width=50     height=40     xoffset=17     yoffset=39    xadvance=31     page=0  chnl=0 
char id=61   x=128     y=471     width=72     height=40     xoffset=9     yoffset=67    xadvance=59     page=0  chnl=0 
char id=40   x=0     y=0     width=67     height=98     xoffset=14     yoffset=39    xadvance=63     page=1  chnl=0 
char id=90   x=67     y=0     width=105     height=98     xoffset=0     yoffset=39    xadvance=69     page=1  chnl=0 
char id=87   x=172     y=0     width=147     height=98     xoffset=16     yoffset=36    xadvance=113     page=1  chnl=0 
char id=86   x=319     y=0     width=99     height=98     xoffset=18     yoffset=39    xadvance=75     page=1  chnl=0 
char id=84   x=0     y=98     width=94     height=98     xoffset=15     yoffset=39    xadvance=69     page=1  chnl=0 
char id=76   x=94     y=98     width=62     height=98     xoffset=0     yoffset=39    xadvance=63     page=1  chnl=0 
char id=75   x=156     y=98     width=129     height=98     xoffset=0     yoffset=39    xadvance=75     page=1  chnl=0 
char id=72   x=285     y=98     width=126     height=98     xoffset=0     yoffset=39    xadvance=78     page=1  chnl=0 
char id=70   x=0     y=196     width=111     height=98     xoffset=0     yoffset=39    xadvance=63     page=1  chnl=0 
char id=69   x=111     y=196     width=113     height=98     xoffset=0     yoffset=39    xadvance=63     page=1  chnl=0 
char id=63   x=224     y=196     width=88     height=97     xoffset=1     yoffset=39    xadvance=69     page=1  chnl=0 
char id=85   x=312     y=196     width=109     height=97     xoffset=10     yoffset=39    xadvance=81     page=1  chnl=0 
char id=82   x=0     y=294     width=97     height=97     xoffset=1     yoffset=39    xadvance=78     page=1  chnl=0 
char id=80   x=97     y=294     width=100     height=97     xoffset=1     yoffset=39    xadvance=75     page=1  chnl=0 
char id=79   x=197     y=294     width=107     height=97     xoffset=9     yoffset=39    xadvance=88     page=1  chnl=0 
char id=71   x=304     y=294     width=95     height=97     xoffset=12     yoffset=39    xadvance=91     page=1  chnl=0 
char id=67   x=399     y=294     width=104     height=97     xoffset=12     yoffset=39    xadvance=84     page=1  chnl=0 
char id=66   x=0     y=391     width=101     height=97     xoffset=2     yoffset=39    xadvance=75     page=1  chnl=0 
char id=68   x=101     y=391     width=100     height=96     xoffset=1     yoffset=39    xadvance=75     page=1  chnl=0 
char id=127   x=201     y=391     width=95     height=95     xoffset=0     yoffset=42    xadvance=103     page=1  chnl=0 
char id=106   x=296     y=391     width=120     height=90     xoffset=-2     yoffset=39    xadvance=51     page=1  chnl=0 
char id=64   x=416     y=391     width=81     height=86     xoffset=11     yoffset=45    xadvance=97     page=1  chnl=0 
char id=113   x=0     y=0     width=81     height=86     xoffset=12     yoffset=39    xadvance=79     page=2  chnl=0 
char id=59   x=81     y=0     width=54     height=85     xoffset=-4     yoffset=71    xadvance=31     page=2  chnl=0 
char id=109   x=135     y=0     width=120     height=83     xoffset=0     yoffset=36    xadvance=92     page=2  chnl=0 
char id=53   x=255     y=0     width=97     height=82     xoffset=5     yoffset=39    xadvance=66     page=2  chnl=0 
char id=115   x=352     y=0     width=57     height=82     xoffset=2     yoffset=37    xadvance=39     page=2  chnl=0 
char id=49   x=409     y=0     width=72     height=81     xoffset=2     yoffset=39    xadvance=28     page=2  chnl=0 
char id=120   x=0     y=86     width=105     height=81     xoffset=-2     yoffset=36    xadvance=58     page=2  chnl=0 
char id=110   x=105     y=86     width=109     height=81     xoffset=0     yoffset=36    xadvance=55     page=2  chnl=0 
char id=57   x=214     y=86     width=74     height=80     xoffset=18     yoffset=39    xadvance=66     page=2  chnl=0 
char id=105   x=288     y=86     width=85     height=80     xoffset=-1     yoffset=39    xadvance=44     page=2  chnl=0 
char id=54   x=373     y=86     width=85     height=79     xoffset=10     yoffset=39    xadvance=63     page=2  chnl=0 
char id=51   x=0     y=167     width=87     height=79     xoffset=6     yoffset=39    xadvance=63     page=2  chnl=0 
char id=50   x=87     y=167     width=92     height=79     xoffset=5     yoffset=39    xadvance=63     page=2  chnl=0 
char id=121   x=179     y=167     width=78     height=79     xoffset=19     yoffset=38    xadvance=55     page=2  chnl=0 
char id=119   x=257     y=167     width=123     height=79     xoffset=16     yoffset=36    xadvance=88     page=2  chnl=0 
char id=118   x=380     y=167     width=84     height=79     xoffset=18     yoffset=39    xadvance=60     page=2  chnl=0 
char id=97   x=0     y=246     width=64     height=79     xoffset=0     yoffset=38    xadvance=60     page=2  chnl=0 
char id=37   x=64     y=246     width=105     height=78     xoffset=-2     yoffset=39    xadvance=58     page=2  chnl=0 
char id=48   x=169     y=246     width=88     height=78     xoffset=9     yoffset=39    xadvance=69     page=2  chnl=0 
char id=55   x=257     y=246     width=90     height=78     xoffset=9     yoffset=39    xadvance=59     page=2  chnl=0 
char id=52   x=347     y=246     width=94     height=78     xoffset=11     yoffset=39    xadvance=63     page=2  chnl=0 
char id=122   x=0     y=325     width=89     height=78     xoffset=0     yoffset=39    xadvance=51     page=2  chnl=0 
char id=117   x=89     y=325     width=93     height=78     xoffset=10     yoffset=39    xadvance=63     page=2  chnl=0 
char id=116   x=182     y=325     width=81     height=78     xoffset=15     yoffset=39    xadvance=54     page=2  chnl=0 
char id=114   x=263     y=325     width=80     height=78     xoffset=1     yoffset=39    xadvance=61     page=2  chnl=0 
char id=112   x=343     y=325     width=83     height=78     xoffset=1     yoffset=39    xadvance=58     page=2  chnl=0 
char id=111   x=0     y=403     width=88     height=78     xoffset=9     yoffset=39    xadvance=69     page=2  chnl=0 
char id=108   x=88     y=403     width=50     height=78     xoffset=0     yoffset=39    xadvance=51     page=2  chnl=0 
char id=107   x=138     y=403     width=109     height=78     xoffset=0     yoffset=39    xadvance=55     page=2  chnl=0 
char id=104   x=247     y=403     width=106     height=78     xoffset=0     yoffset=39    xadvance=58     page=2  chnl=0 
char id=103   x=353     y=403     width=79     height=78     xoffset=12     yoffset=39    xadvance=73     page=2  chnl=0 
char id=102   x=0     y=0     width=95     height=78     xoffset=0     yoffset=39    xadvance=45     page=3  chnl=0 
char id=101   x=95     y=0     width=95     height=78     xoffset=0     yoffset=39    xadvance=45     page=3  chnl=0 
char id=99   x=190     y=0     width=86     height=78     xoffset=12     yoffset=39    xadvance=67     page=3  chnl=0 
char id=98   x=276     y=0     width=84     height=78     xoffset=2     yoffset=39    xadvance=58     page=3  chnl=0 
char id=100   x=360     y=0     width=83     height=77     xoffset=1     yoffset=39    xadvance=58     page=3  chnl=0 
char id=38   x=0     y=78     width=83     height=76     xoffset=8     yoffset=39    xadvance=66     page=3  chnl=0 
char id=56   x=83     y=78     width=91     height=76     xoffset=10     yoffset=39    xadvance=69     page=3  chnl=0 
char id=35   x=174     y=78     width=70     height=65     xoffset=7     yoffset=46    xadvance=57     page=3  chnl=0 
char id=58   x=244     y=78     width=39     height=65     xoffset=1     yoffset=71    xadvance=41     page=3  chnl=0 
char id=62   x=283     y=78     width=57     height=56     xoffset=18     yoffset=61    xadvance=75     page=3  chnl=0 
char id=60   x=340     y=78     width=57     height=56     xoffset=18     yoffset=61    xadvance=75     page=3  chnl=0 
char id=42   x=397     y=78     width=63     height=55     xoffset=16     yoffset=39    xadvance=59     page=3  chnl=0 
char id=44   x=460     y=78     width=38     height=46     xoffset=-4     yoffset=110    xadvance=31     page=3  chnl=0 
