info face="Adventure" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=41 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="adventure.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=10     page=0  chnl=0 
char id=124   x=0     y=0     width=20     height=33     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=74   x=20     y=0     width=37     height=30     xoffset=-1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=36   x=57     y=0     width=18     height=28     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=81   x=75     y=0     width=26     height=28     xoffset=3     yoffset=9    xadvance=24     page=0  chnl=0 
char id=77   x=101     y=0     width=36     height=28     xoffset=0     yoffset=8    xadvance=30     page=0  chnl=0 
char id=83   x=137     y=0     width=17     height=27     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=78   x=154     y=0     width=33     height=27     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=73   x=187     y=0     width=26     height=27     xoffset=-1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=92   x=213     y=0     width=12     height=26     xoffset=6     yoffset=9    xadvance=20     page=0  chnl=0 
char id=47   x=225     y=0     width=32     height=26     xoffset=-1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=125   x=257     y=0     width=16     height=26     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=123   x=273     y=0     width=17     height=26     xoffset=3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=93   x=290     y=0     width=25     height=26     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=91   x=315     y=0     width=25     height=26     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=41   x=340     y=0     width=16     height=26     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=40   x=356     y=0     width=17     height=26     xoffset=3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=63   x=373     y=0     width=23     height=26     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=33   x=396     y=0     width=18     height=26     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=90   x=414     y=0     width=27     height=26     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=89   x=441     y=0     width=25     height=26     xoffset=4     yoffset=9    xadvance=17     page=0  chnl=0 
char id=88   x=466     y=0     width=32     height=26     xoffset=-1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=87   x=0     y=33     width=38     height=26     xoffset=4     yoffset=9    xadvance=28     page=0  chnl=0 
char id=86   x=38     y=33     width=25     height=26     xoffset=4     yoffset=9    xadvance=19     page=0  chnl=0 
char id=85   x=63     y=33     width=28     height=26     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=84   x=91     y=33     width=25     height=26     xoffset=4     yoffset=9    xadvance=17     page=0  chnl=0 
char id=82   x=116     y=33     width=24     height=26     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=80   x=140     y=33     width=25     height=26     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=79   x=165     y=33     width=28     height=26     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=76   x=193     y=33     width=17     height=26     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=75   x=210     y=33     width=33     height=26     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=72   x=243     y=33     width=32     height=26     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=71   x=275     y=33     width=24     height=26     xoffset=3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=70   x=299     y=33     width=28     height=26     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=69   x=327     y=33     width=28     height=26     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=68   x=355     y=33     width=25     height=26     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=67   x=380     y=33     width=26     height=26     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=66   x=406     y=33     width=27     height=26     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=65   x=433     y=33     width=21     height=26     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=127   x=454     y=33     width=25     height=25     xoffset=0     yoffset=10    xadvance=26     page=0  chnl=0 
char id=106   x=479     y=33     width=30     height=24     xoffset=-1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=64   x=0     y=59     width=22     height=23     xoffset=2     yoffset=11    xadvance=24     page=0  chnl=0 
char id=59   x=22     y=59     width=13     height=23     xoffset=-1     yoffset=17    xadvance=8     page=0  chnl=0 
char id=113   x=35     y=59     width=21     height=23     xoffset=3     yoffset=9    xadvance=20     page=0  chnl=0 
char id=57   x=56     y=59     width=20     height=22     xoffset=4     yoffset=9    xadvance=16     page=0  chnl=0 
char id=54   x=76     y=59     width=22     height=22     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=53   x=98     y=59     width=25     height=22     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=51   x=123     y=59     width=23     height=22     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=50   x=146     y=59     width=23     height=22     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=49   x=169     y=59     width=19     height=22     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=115   x=188     y=59     width=15     height=22     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=109   x=203     y=59     width=31     height=22     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=105   x=234     y=59     width=21     height=22     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=38   x=255     y=59     width=22     height=21     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=37   x=277     y=59     width=27     height=21     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=48   x=304     y=59     width=23     height=21     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=56   x=327     y=59     width=25     height=21     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=55   x=352     y=59     width=23     height=21     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=52   x=375     y=59     width=24     height=21     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=122   x=399     y=59     width=23     height=21     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=121   x=422     y=59     width=20     height=21     xoffset=4     yoffset=9    xadvance=14     page=0  chnl=0 
char id=120   x=442     y=59     width=27     height=21     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=119   x=469     y=59     width=32     height=21     xoffset=4     yoffset=9    xadvance=22     page=0  chnl=0 
char id=118   x=0     y=82     width=22     height=21     xoffset=4     yoffset=9    xadvance=15     page=0  chnl=0 
char id=117   x=22     y=82     width=24     height=21     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=116   x=46     y=82     width=20     height=21     xoffset=4     yoffset=9    xadvance=14     page=0  chnl=0 
char id=114   x=66     y=82     width=21     height=21     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=112   x=87     y=82     width=22     height=21     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=111   x=109     y=82     width=23     height=21     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=110   x=132     y=82     width=28     height=21     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=108   x=160     y=82     width=14     height=21     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=107   x=174     y=82     width=28     height=21     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=104   x=202     y=82     width=28     height=21     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=103   x=230     y=82     width=21     height=21     xoffset=3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=102   x=251     y=82     width=25     height=21     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=101   x=276     y=82     width=25     height=21     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=100   x=301     y=82     width=22     height=21     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=99   x=323     y=82     width=22     height=21     xoffset=3     yoffset=9    xadvance=17     page=0  chnl=0 
char id=98   x=345     y=82     width=22     height=21     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=97   x=367     y=82     width=17     height=21     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=35   x=384     y=82     width=19     height=18     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=58   x=403     y=82     width=11     height=18     xoffset=0     yoffset=17    xadvance=10     page=0  chnl=0 
char id=42   x=414     y=82     width=16     height=16     xoffset=4     yoffset=9    xadvance=15     page=0  chnl=0 
char id=62   x=430     y=82     width=16     height=15     xoffset=4     yoffset=15    xadvance=19     page=0  chnl=0 
char id=60   x=446     y=82     width=16     height=15     xoffset=4     yoffset=15    xadvance=19     page=0  chnl=0 
char id=44   x=462     y=82     width=10     height=13     xoffset=-1     yoffset=27    xadvance=8     page=0  chnl=0 
char id=61   x=472     y=82     width=19     height=12     xoffset=2     yoffset=16    xadvance=15     page=0  chnl=0 
char id=43   x=491     y=82     width=15     height=12     xoffset=3     yoffset=16    xadvance=17     page=0  chnl=0 
char id=39   x=0     y=103     width=14     height=12     xoffset=4     yoffset=9    xadvance=8     page=0  chnl=0 
char id=34   x=14     y=103     width=20     height=12     xoffset=4     yoffset=9    xadvance=15     page=0  chnl=0 
char id=94   x=34     y=103     width=25     height=11     xoffset=9     yoffset=0    xadvance=14     page=0  chnl=0 
char id=96   x=59     y=103     width=16     height=10     xoffset=9     yoffset=0    xadvance=19     page=0  chnl=0 
char id=126   x=75     y=103     width=22     height=8     xoffset=8     yoffset=2    xadvance=19     page=0  chnl=0 
char id=95   x=97     y=103     width=25     height=8     xoffset=-2     yoffset=33    xadvance=20     page=0  chnl=0 
char id=46   x=122     y=103     width=9     height=8     xoffset=0     yoffset=27    xadvance=8     page=0  chnl=0 
char id=45   x=131     y=103     width=18     height=6     xoffset=2     yoffset=18    xadvance=14     page=0  chnl=0 
