info face="Adventure" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=81 base=68 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="adventure64.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=68    xadvance=24     page=0  chnl=0 
char id=124   x=0     y=0     width=39     height=67     xoffset=-1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=74   x=39     y=0     width=72     height=57     xoffset=0     yoffset=19    xadvance=40     page=0  chnl=0 
char id=81   x=111     y=0     width=53     height=55     xoffset=7     yoffset=19    xadvance=52     page=0  chnl=0 
char id=36   x=164     y=0     width=34     height=54     xoffset=2     yoffset=13    xadvance=28     page=0  chnl=0 
char id=77   x=198     y=0     width=75     height=54     xoffset=0     yoffset=17    xadvance=63     page=0  chnl=0 
char id=88   x=273     y=0     width=66     height=53     xoffset=-1     yoffset=17    xadvance=43     page=0  chnl=0 
char id=83   x=339     y=0     width=35     height=53     xoffset=2     yoffset=18    xadvance=29     page=0  chnl=0 
char id=89   x=374     y=0     width=50     height=52     xoffset=10     yoffset=18    xadvance=38     page=0  chnl=0 
char id=78   x=424     y=0     width=67     height=52     xoffset=0     yoffset=17    xadvance=42     page=0  chnl=0 
char id=92   x=0     y=67     width=24     height=51     xoffset=13     yoffset=17    xadvance=43     page=0  chnl=0 
char id=47   x=24     y=67     width=66     height=51     xoffset=-1     yoffset=19    xadvance=43     page=0  chnl=0 
char id=125   x=90     y=67     width=33     height=51     xoffset=0     yoffset=19    xadvance=35     page=0  chnl=0 
char id=123   x=123     y=67     width=37     height=51     xoffset=8     yoffset=19    xadvance=35     page=0  chnl=0 
char id=41   x=160     y=67     width=33     height=51     xoffset=0     yoffset=19    xadvance=35     page=0  chnl=0 
char id=40   x=193     y=67     width=37     height=51     xoffset=8     yoffset=19    xadvance=35     page=0  chnl=0 
char id=33   x=230     y=67     width=35     height=51     xoffset=1     yoffset=18    xadvance=20     page=0  chnl=0 
char id=87   x=265     y=67     width=75     height=51     xoffset=9     yoffset=17    xadvance=60     page=0  chnl=0 
char id=86   x=340     y=67     width=50     height=51     xoffset=10     yoffset=19    xadvance=42     page=0  chnl=0 
char id=84   x=390     y=67     width=50     height=51     xoffset=8     yoffset=19    xadvance=38     page=0  chnl=0 
char id=75   x=440     y=67     width=67     height=51     xoffset=0     yoffset=19    xadvance=42     page=0  chnl=0 
char id=73   x=0     y=118     width=52     height=51     xoffset=0     yoffset=19    xadvance=34     page=0  chnl=0 
char id=72   x=52     y=118     width=66     height=51     xoffset=0     yoffset=19    xadvance=43     page=0  chnl=0 
char id=65   x=118     y=118     width=43     height=51     xoffset=0     yoffset=19    xadvance=42     page=0  chnl=0 
char id=93   x=161     y=118     width=48     height=50     xoffset=1     yoffset=19    xadvance=31     page=0  chnl=0 
char id=91   x=209     y=118     width=48     height=50     xoffset=1     yoffset=19    xadvance=31     page=0  chnl=0 
char id=63   x=257     y=118     width=47     height=50     xoffset=1     yoffset=19    xadvance=38     page=0  chnl=0 
char id=90   x=304     y=118     width=56     height=50     xoffset=0     yoffset=19    xadvance=38     page=0  chnl=0 
char id=85   x=360     y=118     width=55     height=50     xoffset=6     yoffset=19    xadvance=45     page=0  chnl=0 
char id=82   x=415     y=118     width=50     height=50     xoffset=1     yoffset=19    xadvance=43     page=0  chnl=0 
char id=80   x=0     y=169     width=51     height=50     xoffset=1     yoffset=19    xadvance=42     page=0  chnl=0 
char id=79   x=51     y=169     width=55     height=50     xoffset=5     yoffset=19    xadvance=48     page=0  chnl=0 
char id=76   x=106     y=169     width=34     height=50     xoffset=1     yoffset=19    xadvance=35     page=0  chnl=0 
char id=71   x=140     y=169     width=50     height=50     xoffset=7     yoffset=19    xadvance=49     page=0  chnl=0 
char id=70   x=190     y=169     width=58     height=50     xoffset=1     yoffset=19    xadvance=35     page=0  chnl=0 
char id=69   x=248     y=169     width=58     height=50     xoffset=1     yoffset=19    xadvance=35     page=0  chnl=0 
char id=67   x=306     y=169     width=53     height=50     xoffset=7     yoffset=19    xadvance=46     page=0  chnl=0 
char id=66   x=359     y=169     width=52     height=50     xoffset=2     yoffset=19    xadvance=42     page=0  chnl=0 
char id=68   x=411     y=169     width=51     height=49     xoffset=1     yoffset=19    xadvance=42     page=0  chnl=0 
char id=127   x=0     y=219     width=50     height=48     xoffset=1     yoffset=21    xadvance=56     page=0  chnl=0 
char id=106   x=50     y=219     width=61     height=46     xoffset=0     yoffset=19    xadvance=29     page=0  chnl=0 
char id=113   x=111     y=219     width=42     height=45     xoffset=7     yoffset=19    xadvance=43     page=0  chnl=0 
char id=64   x=153     y=219     width=44     height=44     xoffset=6     yoffset=22    xadvance=52     page=0  chnl=0 
char id=59   x=197     y=219     width=27     height=44     xoffset=-1     yoffset=35    xadvance=20     page=0  chnl=0 
char id=115   x=224     y=219     width=30     height=43     xoffset=2     yoffset=18    xadvance=23     page=0  chnl=0 
char id=110   x=254     y=219     width=57     height=43     xoffset=0     yoffset=17    xadvance=31     page=0  chnl=0 
char id=109   x=311     y=219     width=62     height=43     xoffset=0     yoffset=18    xadvance=50     page=0  chnl=0 
char id=53   x=373     y=219     width=50     height=42     xoffset=3     yoffset=19    xadvance=37     page=0  chnl=0 
char id=49   x=423     y=219     width=38     height=42     xoffset=2     yoffset=19    xadvance=18     page=0  chnl=0 
char id=120   x=0     y=267     width=54     height=42     xoffset=-1     yoffset=18    xadvance=33     page=0  chnl=0 
char id=105   x=54     y=267     width=44     height=42     xoffset=0     yoffset=19    xadvance=26     page=0  chnl=0 
char id=37   x=98     y=267     width=54     height=41     xoffset=-1     yoffset=19    xadvance=33     page=0  chnl=0 
char id=57   x=152     y=267     width=39     height=41     xoffset=10     yoffset=19    xadvance=37     page=0  chnl=0 
char id=55   x=191     y=267     width=47     height=41     xoffset=5     yoffset=19    xadvance=34     page=0  chnl=0 
char id=54   x=238     y=267     width=45     height=41     xoffset=6     yoffset=19    xadvance=35     page=0  chnl=0 
char id=51   x=283     y=267     width=45     height=41     xoffset=4     yoffset=19    xadvance=35     page=0  chnl=0 
char id=50   x=328     y=267     width=48     height=41     xoffset=3     yoffset=19    xadvance=35     page=0  chnl=0 
char id=122   x=376     y=267     width=46     height=41     xoffset=0     yoffset=19    xadvance=30     page=0  chnl=0 
char id=121   x=422     y=267     width=42     height=41     xoffset=10     yoffset=19    xadvance=31     page=0  chnl=0 
char id=119   x=0     y=309     width=63     height=41     xoffset=9     yoffset=18    xadvance=48     page=0  chnl=0 
char id=118   x=63     y=309     width=44     height=41     xoffset=10     yoffset=19    xadvance=34     page=0  chnl=0 
char id=116   x=107     y=309     width=43     height=41     xoffset=8     yoffset=19    xadvance=31     page=0  chnl=0 
char id=114   x=150     y=309     width=43     height=41     xoffset=1     yoffset=19    xadvance=34     page=0  chnl=0 
char id=112   x=193     y=309     width=44     height=41     xoffset=1     yoffset=19    xadvance=33     page=0  chnl=0 
char id=108   x=237     y=309     width=28     height=41     xoffset=1     yoffset=19    xadvance=29     page=0  chnl=0 
char id=107   x=265     y=309     width=57     height=41     xoffset=0     yoffset=19    xadvance=31     page=0  chnl=0 
char id=104   x=322     y=309     width=55     height=41     xoffset=0     yoffset=19    xadvance=33     page=0  chnl=0 
char id=103   x=377     y=309     width=40     height=41     xoffset=7     yoffset=19    xadvance=41     page=0  chnl=0 
char id=102   x=417     y=309     width=48     height=41     xoffset=1     yoffset=19    xadvance=27     page=0  chnl=0 
char id=101   x=0     y=350     width=48     height=41     xoffset=1     yoffset=19    xadvance=27     page=0  chnl=0 
char id=98   x=48     y=350     width=43     height=41     xoffset=2     yoffset=19    xadvance=33     page=0  chnl=0 
char id=97   x=91     y=350     width=35     height=41     xoffset=0     yoffset=19    xadvance=34     page=0  chnl=0 
char id=48   x=126     y=350     width=46     height=40     xoffset=5     yoffset=19    xadvance=39     page=0  chnl=0 
char id=52   x=172     y=350     width=49     height=40     xoffset=6     yoffset=19    xadvance=35     page=0  chnl=0 
char id=117   x=221     y=350     width=47     height=40     xoffset=6     yoffset=19    xadvance=36     page=0  chnl=0 
char id=111   x=268     y=350     width=46     height=40     xoffset=5     yoffset=19    xadvance=39     page=0  chnl=0 
char id=100   x=314     y=350     width=44     height=40     xoffset=1     yoffset=19    xadvance=33     page=0  chnl=0 
char id=99   x=358     y=350     width=44     height=40     xoffset=7     yoffset=19    xadvance=38     page=0  chnl=0 
char id=38   x=402     y=350     width=43     height=39     xoffset=5     yoffset=19    xadvance=37     page=0  chnl=0 
char id=56   x=445     y=350     width=48     height=39     xoffset=6     yoffset=19    xadvance=38     page=0  chnl=0 
char id=35   x=0     y=391     width=37     height=35     xoffset=4     yoffset=22    xadvance=33     page=0  chnl=0 
char id=58   x=37     y=391     width=23     height=34     xoffset=1     yoffset=35    xadvance=24     page=0  chnl=0 
char id=62   x=60     y=391     width=32     height=31     xoffset=9     yoffset=29    xadvance=42     page=0  chnl=0 
char id=60   x=92     y=391     width=33     height=31     xoffset=9     yoffset=29    xadvance=42     page=0  chnl=0 
char id=42   x=125     y=391     width=34     height=30     xoffset=9     yoffset=19    xadvance=33     page=0  chnl=0 
char id=44   x=159     y=391     width=20     height=24     xoffset=-1     yoffset=55    xadvance=20     page=0  chnl=0 
char id=39   x=179     y=391     width=27     height=23     xoffset=9     yoffset=19    xadvance=20     page=0  chnl=0 
char id=34   x=206     y=391     width=41     height=23     xoffset=9     yoffset=19    xadvance=34     page=0  chnl=0 
char id=61   x=247     y=391     width=37     height=21     xoffset=5     yoffset=33    xadvance=34     page=0  chnl=0 
char id=43   x=284     y=391     width=30     height=21     xoffset=7     yoffset=33    xadvance=38     page=0  chnl=0 
char id=94   x=314     y=391     width=51     height=21     xoffset=18     yoffset=0    xadvance=32     page=0  chnl=0 
char id=126   x=365     y=391     width=45     height=19     xoffset=17     yoffset=3    xadvance=42     page=0  chnl=0 
char id=96   x=410     y=391     width=30     height=19     xoffset=20     yoffset=1    xadvance=42     page=0  chnl=0 
char id=95   x=440     y=391     width=51     height=14     xoffset=-3     yoffset=67    xadvance=45     page=0  chnl=0 
char id=46   x=491     y=391     width=18     height=14     xoffset=1     yoffset=55    xadvance=20     page=0  chnl=0 
char id=45   x=0     y=426     width=34     height=10     xoffset=6     yoffset=37    xadvance=32     page=0  chnl=0 
